<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/9064301131.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="responsiveContainer">
      <nav>
        <div class="sectionBackground" id="navBackground"></div>
        <div class="name">
          <h5>Moja Firma</h5>
        </div>
        <!-- <div class="button">
          <a href="#us">o nas</a>
        </div>
        <div class="button">
          <a href="#offer">oferta</a>
        </div>
        <div class="disabled">kontakt</div> -->
      </nav>
      <section class="section" id="welcomeSection">
        <div class="sectionBackground" id="image"></div>
        <div class="mainText">
          <h1>nasza firma oferuje najwyższej jakości produkty.</h1>
        </div>
        <div class="subText">
          <p>Nie wierz nam na słowo - sprawdź</p>
        </div>
        <div>
          <a class="main" href="#offer">oferta</a>
        </div>
      </section>
      <section class="section" id="us">
        <div class="sectionBackground" id="usBackground"></div>
        <div class="our">
          <h1>Nasi Specjaliśći</h1>
        </div>
        <div class="specialist">
          <img
            class="picture"
            src="https://static.oferteo.pl/images/portfolio/3638356/256px_s/1601802382456_avatar.jpg"
            alt="pracownik"
          />
          <div class="specialistName">
            <h4>Imię i Nazwisko [dział]</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. A ex
              voluptas distinctio eius accusamus et praesentium, sit autem
              laborum nihil eos laboriosam sed. Veniam itaque dignissimos
              asperiores, assumenda possimus nostrum odit d ucimus nemo, placeat
              obcaecati neque aspernatur nam doloremque illum!
            </p>
          </div>
        </div>
        <div class="specialist">
          <img
            class="picture"
            src="https://static.oferteo.pl/images/portfolio/3721820/256px_s/53460_marek2.jpg"
            alt="pracownik2"
          />
          <div class="specialistName">
            <h4>Imię i Nazwisko [dział]</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
              ullam amet odit, iusto possimus veniam nostrum. Porro sapiente
              quam consectetur vitae qui, officiis distinctio ducimus, facilis
              repellendus necessitatibus eligendi neque aliquid quisquam placeat
              soluta mollitia nesciunt aliquam corporis repellat facere.
            </p>
          </div>
        </div>
      </section>
      <section class="section" id="offer">
        <div class="sectionBackground" id="offerBackground"></div>
        <div class="offerText"><h2>Czym zajmuje się nasza firma?</h2></div>
        <div class="row">
          <div class="service promotion">
            <h5>Usługa 1</h5>
            <p>(nowość)</p>
          </div>
          <div class="service">
            <h5>Usługa 2</h5>
          </div>
          <div class="service">
            <h5>Usługa 3</h5>
          </div>
        </div>
        <div class="row">
          <div class="service">
            <h5>Usługa 4</h5>
          </div>
          <div class="service">
            <h5>Usługa 5</h5>
          </div>
          <div class="service">
            <h5>Usługa 6</h5>
          </div>
        </div>
      </section>
      <footer>
        <div class="sectionBackground" id="footerBackground"></div>
        <div class="name">
          <h6>nazwa firmy - wszelkie prawa zastrzeżone, 2023</h6>
        </div>
        <div class="icon">
          <i class="fa-brands fa-instagram fa-2xl" id="instagram"></i>
          <i class="fa-brands fa-square-facebook fa-2xl"></i>
        </div>
      </footer>
    </div>
  </body>
</html>
